# Young_Explorer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quizzies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzies/: MainActivity.kt
app/src/main/java/com/example/quizzies/data/: DailyChallenge.kt  GameData.kt
app/src/main/java/com/example/quizzies/model/: Achievement.kt  DailyChallenge.kt  Sticker.kt
app/src/main/java/com/example/quizzies/ui/composables/: DailyChallengesScreen.kt  LearningHeader.kt  StickerBookScreen.kt  UserInfoHeader.kt
app/src/main/java/com/example/quizzies/ui/screens/: AlphabetScreen.kt  CalculationScreen.kt  DrawingScreen.kt  LoginScreen.kt  MainScreen.kt  MathLevelSelectionScreen.kt  NumbersScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SpellingBeeScreen.kt  SpellingMenuScreen.kt  SplashScreen.kt  WordDetailScreen.kt
app/src/main/java/com/example/quizzies/ui/theme/: LetsLearnColor.kt  LetsLearnType.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quizzies/utils/: SoundManager.kt  UserPreferences.kt
app/src/main/java/com/example/quizzies/viewModel/: DailyChallengesViewModel.kt  MainViewModel.kt  StickerBookViewModel.kt
app/src/main/res/drawable/: ic_division.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/quizzies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
